MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="819">
    <Grid>
        <TabControl>
            <TabItem Header="Курс валют">
                <Grid>
                    <Button Command="{Binding Path=Renew}" Content="Обновить" Margin="0,10,67,0" BorderThickness="1" Padding="1" HorizontalAlignment="Right" Width="87" VerticalAlignment="Top" Height="36">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF0AA6F0" Offset="0"/>
                                <GradientStop Color="#FF0062D8" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <DataGrid
                        ItemsSource="{Binding Path=ExchangeRates}"
                        Margin="10,10,222,10" RowBackground="#D8FFFFFF" AlternatingRowBackground="#D8F3F3F3" UseLayoutRounding="False" BorderThickness="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="Stonks.png"/>
                        </DataGrid.Background>
                    </DataGrid>
                    <Label Content="{Binding Path=UpdateDate}" HorizontalAlignment="Right" Margin="0,46,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FF878787" Width="217" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Перевод Валют">
                <Grid>
                    <TextBox Text="{Binding Path=LeftNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top" Width="193" Margin="108,157,485,0" TextWrapping="Wrap" Height="23" HorizontalAlignment="Left"/>

                    <TextBox Text="{Binding Path=RightNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="410,157,183,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" HorizontalAlignment="Left"/>

                    <ComboBox ItemsSource="{Binding Path=ExchangeRates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=comboBoxLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="108,103,485,255" Width="193" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <ComboBox ItemsSource="{Binding Path=ExchangeRates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=comboBoxRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="410,103,183,0" VerticalAlignment="Top" Width="193" Height="33" HorizontalAlignment="Left"/>
                    <Image Margin="306,103,381,211" Source="Arrows.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="77"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

